[servers]
tp-apache-mac-fb    ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./id_ed25519
tp-dns-mac-fb       ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./id_ed25519

[client]
debian-mac-fb       ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./id_ed25519

[web]
tp-nginx-mac-fb    ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./id_ed25519

[dns]
tp-dns-mac-fb       ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./id_ed25519

[template]
tp-debian-mac-fb    ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./id_ed25519
